<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_generate_workout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/mainBackgroundColor"
    tools:context="com.joelrorseth.ironinspiredfitness.GenerateWorkoutActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentTop="true">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="com.joelrorseth.ironinspiredfitness.GenerateWorkoutActivity"
            android:id="@+id/generate_workout_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/generate_workout_prompt_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:text="Start by selecting a workout type"
                android:clickable="false"
                android:textColor="@color/darkGrayColor"/>

            <Spinner
                android:id="@+id/workout_type_spinner"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/select_difficulty_prompt_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Which level of difficulty do you expect?"
                android:clickable="false"
                android:textColor="@color/darkGrayColor"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/workout_difficulty_spinner"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/workout_length_prompt_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="I want to exercise for 60 minutes"
                android:clickable="false"
                android:textColor="@color/darkGrayColor"
                android:layout_marginTop="10dp"/>

            <SeekBar
                android:id="@+id/workout_length_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="120"
                android:progress="60"/>

            <TextView
                android:id="@+id/muscle_group_prompt_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Pick muscle groups to target"
                android:clickable="false"
                android:textColor="@color/darkGrayColor"
                android:layout_marginTop="25dp"/>


            <LinearLayout
                android:id="@+id/linear_layout_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="com.joelrorseth.ironinspiredfitness.GenerateWorkoutActivity"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cbBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text="Back"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/cbBiceps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text="Biceps"
                    android:checked="false" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="com.joelrorseth.ironinspiredfitness.GenerateWorkoutActivity"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cbCalves"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text="Calves"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/cbChest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text="Chest"
                    android:checked="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="com.joelrorseth.ironinspiredfitness.GenerateWorkoutActivity"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cbCore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text="Core"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/cbForearms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text="Forearms"
                    android:checked="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="com.joelrorseth.ironinspiredfitness.GenerateWorkoutActivity"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cbHamstrings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text="Hamstrings"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/cbShoulders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text="Shoulders"
                    android:checked="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="com.joelrorseth.ironinspiredfitness.GenerateWorkoutActivity"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cbTraps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text="Traps"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/cbTriceps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text="Triceps"
                    android:checked="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="com.joelrorseth.ironinspiredfitness.GenerateWorkoutActivity"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cbQuads"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text="Quads"
                    android:checked="false" />

            </LinearLayout>

            <Button
                android:id="@+id/generate_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/buttonTextColor"
                android:text="Generate!"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>